# OnionArchitecture-EntityFramework

./: Project001_Final.sln  README.md
src/BackgroundServices/: BackgroundServices.csproj  Program.cs  ServiceRegistration.cs  Startup.cs
src/BackgroundServices/Interfaces/: INameQueueService2.cs
src/BackgroundServices/Properties/: launchSettings.json
src/BackgroundServices/Queues/: IBackgroundTask.cs  NamesQueue.cs
src/BackgroundServices/Services/: NameQueueService2.cs  QueueService.cs
src/Core/Project001_Final.Application/: Program.cs  Project001_Final.Application.csproj  ServiceRegistration.cs  Startup.cs
src/Core/Project001_Final.Application/Dtos/: BaseDto.cs  FormDto.cs  LanguageDto.cs  NavigationItemDto.cs  NavigationItemRoleDto.cs  PostCommentDto.cs  PostDto.cs  PostLikeDto.cs  RoleDto.cs  SavedPostDto.cs  StatusDto.cs  StudentDto.cs  UserDto.cs  UserRoleDto.cs
src/Core/Project001_Final.Application/Exceptions/: ValidationException.cs
src/Core/Project001_Final.Application/Features/Commands/CreateStudentCommand/: CreateStudentCommand.cs
src/Core/Project001_Final.Application/Features/Commands/Form/CreateForm/: CreateFormCommand.cs  CreateFormCommandHandler.cs
src/Core/Project001_Final.Application/Features/Commands/Form/UpdateFormCommand/: UpdateFormCommand.cs  UpdateFormCommandHandler.cs
src/Core/Project001_Final.Application/Features/Commands/Language/CreateLanguage/: CretaLanguageCommand.cs  CretaLanguageCommandHandle.cs
src/Core/Project001_Final.Application/Features/Commands/Language/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandle.cs
src/Core/Project001_Final.Application/Features/Queries/Base/: BaseListQuery.cs  BaseQuery.cs
src/Core/Project001_Final.Application/Features/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs
src/Core/Project001_Final.Application/Features/Queries/GetStudents/: GetAllStudentQuery.cs
src/Core/Project001_Final.Application/Helpers/: Constants.cs  ConvertFileToBase64.cs  JwtAuthencationManager.cs  PasswordEncryptDecrypt.cs
src/Core/Project001_Final.Application/Interface/JWT/: IJwtAuthenticationManager.cs
src/Core/Project001_Final.Application/Interface/Repositories/: IBaseRepository.cs  IFormRepository.cs  ILanguageRepository.cs  INavigationItemRepository.cs  INavigationItemRoleRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IRoleRepository.cs  ISavedPostRepository.cs  IStatusRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Core/Project001_Final.Application/Mapping/: GeneralMapping.cs
src/Core/Project001_Final.Application/Parameters/: RequestParameter.cs
src/Core/Project001_Final.Application/Properties/: launchSettings.json
src/Core/Project001_Final.Application/Wrapper/: BaseResponse.cs  ServiceResponse.cs
src/Core/Project001_Final.Domain/: Program.cs  Project001_Final.Domain.csproj  Startup.cs
src/Core/Project001_Final.Domain/Common/: BaseEntity.cs
src/Core/Project001_Final.Domain/Entities/: Form.cs  Language.cs  NavigationItem.cs  NavigationItemRole.cs  Post.cs  PostComment.cs  PostLike.cs  Role.cs  SavedPost.cs  Status.cs  Student.cs  User.cs  UserRole.cs
src/Core/Project001_Final.Domain/Properties/: launchSettings.json
src/Infrastructure/Project001_Final.Persistence/: Program.cs  Project001_Final.Persistence.csproj  ServiceRegistration.cs  Startup.cs  appsettings.json
src/Infrastructure/Project001_Final.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Project001_Final.Persistence/Migrations/: 20230104195913_InitialDB.Designer.cs  20230104195913_InitialDB.cs  20230104200506_04_01_2023.Designer.cs  20230104200506_04_01_2023.cs  20230104202244_04_01_2023_01.Designer.cs  20230104202244_04_01_2023_01.cs  20230104203203_04_01_2023_02.Designer.cs  20230104203203_04_01_2023_02.cs  20230104203243_04_01_2023_03.Designer.cs  20230104203243_04_01_2023_03.cs  20230104203948_04_01_2023_04.Designer.cs  20230104203948_04_01_2023_04.cs  20230104204044_04_01_2023_05.Designer.cs  20230104204044_04_01_2023_05.cs  20230104204229_04_01_2023_06.Designer.cs  20230104204229_04_01_2023_06.cs  20230104204313_04_01_2023_07.Designer.cs  20230104204313_04_01_2023_07.cs  20230105091651_05_01_2023.cs  20230105092344_AddingUserTablee.Designer.cs  20230105092344_AddingUserTablee.cs  20230105092903_05_01_2023_01.Designer.cs  20230105092903_05_01_2023_01.cs  20230105094722_05_01_2023_02.Designer.cs  20230105094722_05_01_2023_02.cs  20230105100335_05_01_2023_03.Designer.cs  20230105100335_05_01_2023_03.cs  20230105100653_05_01_2023_04.Designer.cs  20230105100653_05_01_2023_04.cs  20230105100942_05_01_2023_05.Designer.cs  20230105100942_05_01_2023_05.cs  20230105114852_05_01_2023_06.Designer.cs  20230105114852_05_01_2023_06.cs  20230105124650_05_01_2023_07.Designer.cs  20230105124650_05_01_2023_07.cs  20230105184320_05_01_2023_08.Designer.cs  20230105184320_05_01_2023_08.cs  20230108115348_08_01_2023.Designer.cs  20230108115348_08_01_2023.cs  20230109152100_09_01_2023.Designer.cs  (+78 more)
src/Infrastructure/Project001_Final.Persistence/Properties/: launchSettings.json
src/Infrastructure/Project001_Final.Persistence/Repositories/: BaseRepository.cs  FormRepository.cs  LanguageRepository.cs  NavigationItemRepository.cs  NavigationItemRoleRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  RoleRepository.cs  SavedPostRepository.cs  StatusRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Webapi/Project001_Final.Webapi/: Program.cs  Project001_Final.Webapi.csproj  Startup.cs
src/Webapi/Project001_Final.Webapi/Controllers/: BackgroundServicesController.cs  FormController.cs  LanguageController.cs  NavigationItemController.cs  NavigationItemRoleController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  RoleController.cs  SavedPostController.cs  StatusController.cs  StudentController.cs  UserController.cs  UserOperationController.cs  UserRoleController.cs
src/Webapi/Project001_Final.Webapi/Properties/: launchSettings.json
(+89 files in other folders)
