<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Queues\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queues\" />
  </ItemGroup>
</Project>
